@mixin loading {
    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.1),
            transparent
        );
        animation: loading 1.2s infinite;
    }
}

.blogPage {
    max-width: 1650px;
    margin: 0 auto;
    padding: 0px 30px;
    display: grid;
    grid-template-columns: auto 350px;
    gap: 4em;

    &__main {
        width: 100%;
        border-right: 2px dotted #f2f2f2;
        padding-right: 4em;

        &__loading {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3.5em 2.5em;
            padding-right: 4em;

            &__item {
                &__image {
                    width: 100%;
                    aspect-ratio: 1 / 0.6;
                    background-color: #f2f2f2;
                    position: relative;
                    overflow: hidden;
                    @include loading();
                }

                &__meta {
                    width: 35%;
                    height: 13px;
                    background-color: #f2f2f2;
                    margin-top: 1em;
                    position: relative;
                    overflow: hidden;
                    @include loading();
                }

                &__title {
                    width: 75%;
                    height: 26px;
                    margin-top: 0.9em;
                    background-color: #f2f2f2;
                    margin-bottom: 1em;
                    position: relative;
                    overflow: hidden;
                    @include loading();
                }

                &__desc {
                    width: 100%;
                    height: 16px;
                    background-color: #f2f2f2;
                    margin-bottom: 10px;
                    position: relative;
                    overflow: hidden;
                    @include loading();
                }

                &__last-desc {
                    width: 50%;
                }
            }
        }
    }
}

@media (max-width: 1536px) {
    .blogPage {
        &__main {
            &__loading {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width: 1280px) {
    .blogPage {
        display: block;

        &__main {
            border: none;
            padding-right: 0;

            &__loading {
                grid-template-columns: repeat(3, 1fr);
                padding-right: 0;
            }
        }
    }
}

@media (max-width: 1024px) {
    .blogPage {
        &__main {
            &__loading {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width: 768px) {
    .blogPage {
        padding: 0px 20px;

        &__main {
            &__loading {
                display: block;

                &__item {
                    margin-bottom: 3em;

                    &__meta {
                        height: 12px;
                    }

                    &__title {
                        height: 24px;
                    }

                    &__desc {
                        height: 15px;
                    }
                }
            }
        }
    }
}
